{
  "name": "get-suggestions",
  "version": "1.0.2",
  "description": "Just another get Google suggestions library",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raitucarp/get-suggestions"
  },
  "keywords": [
    "suggestion"
  ],
  "author": "Ribhararnus Pracutiar",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.4",
    "linkify-it": "^4.0.1",
    "lodash": "^4.14.0",
    "moment": "^2.14.1",
    "nightmare": "^3.0.2"
  },
  "devDependencies": {
    "ava": "^5.1.0"
  }
}
